# CustomMT

./: Apps.CustomMT.sln  README.md
Apps.CustomMT/: Apps.CustomMT.csproj  CustomMtApplication.cs
Apps.CustomMT/Actions/: TranslateActions.cs
Apps.CustomMT/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.CustomMT/Constants/: ApiEndpoints.cs  CredsNames.cs  Languages.cs  Urls.cs
Apps.CustomMT/DataSourceHandlers/: LanguageDataHandler.cs  TemplateDataHandler.cs
Apps.CustomMT/Models/: Template.cs
Apps.CustomMT/Models/Identifiers/: TemplateIdentifier.cs
Apps.CustomMT/Models/Input/: MultipleTextInput.cs  TextInput.cs
Apps.CustomMT/Models/Request/Template/: GetTemplatesRequest.cs
Apps.CustomMT/Models/Request/Translate/: TranslateMultipleRequest.cs  TranslateSingleRequest.cs
Apps.CustomMT/Models/Request/Translate/Base/: TranslateRequest.cs
Apps.CustomMT/Models/Response/: ErrorModel.cs  TranslateMultipleResponse.cs  TranslateSingleResponse.cs
Apps.CustomMT/Models/Response/Error/: ErrorModel.cs
Apps.CustomMT/Models/Response/Template/: FullTemplate.cs  GetTemplatesResponse.cs  Template.cs
Apps.CustomMT/Models/Response/Translate/: TranslateMultipleResponse.cs  TranslateSingleResponse.cs
Apps.CustomMT/RestSharp/: CustomMtClient.cs  CustomMtRequest.cs
